.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 2vh;
    margin-top: 55px;
}
  
  .title {
    margin-top: 5vh;
    font-size: 24px;
    text-align: center; 
  }
  
  .calendar {
    margin-bottom: 10vh;
  }
  
  .container .table {
    border-collapse: collapse;
    margin: 0 auto;
    margin-bottom: 8vh;
  }
  
  .table th, .table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  .table th {
    background-color: #f4f4f4;
  }

  .search-bar {
    padding: 8px;
    border: 1px solid #ccc;
    width: 50%; 
    margin: 20px auto; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
  }

  .react-calendar .highlight {
    color: #fff; 
    opacity: 0.8; 
    background-color: var(--event-color, #fff); 
  }
  
  .details-cell {
    cursor: pointer;
    text-decoration: underline;
  }

  .side-panel {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 2vh;
    border: solid black;
    background-color: white;
    box-shadow: -2px 0 8px rgba(0,0,0,0.1);
    padding: 20px;
    box-sizing: border-box;
    z-index: 1121;
    overflow-y: auto;
    transition: width 0.3s;
  }

  .card-title {
    margin-top: 5vh;
    font-size: 34px;
    text-align: left; 
    font-weight: bold;
  }

    .card-datg {
        display: flex;
        align-items: center;
        font-size: 0; 
        gap: 0; 
    }
    
    .card-date, .card-date-span {
        font-size: 15px;  
        white-space: nowrap;
        margin: 0; 
        padding: 0;  
        border: none;  
        background-color: transparent;
        outline: none;
        color: black;
        font-weight: lighter;
    }
    
    .card-date-span {
        display: inline;  
        margin: 0 5px; 
    }

    span {
        white-space: nowrap; 
    }
  
  .card-edit {
    bottom: 20px; 
  }
  
  .card-part, .desc-lead, .note-lead {
    margin-top: 2vh;
    font-weight: bold;
  }

  .card-join {
    margin-top: 2vh;
  }

  .card-ccol {
    margin-top: 2vh;
    margin-bottom: 1vh;
  }
  
  .edit-n-close { 
    display: flex;
    position: static;
    bottom: 20px; 
    justify-content: space-between;
    width: 100%;
    margin-top: 2vh;
    left: 0px;
  }
  
  .card-close {
    left: auto; 
    right: 20px; 
  }

  .body-no-scroll {
    overflow: hidden; 
  }

  [contentEditable="true"] {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 5px;
    border-radius: 4px;
  }
  
  .hex-color-picker {
    min-height: 200px; 
    width: 100%;
  }

  .color-picker-container {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }

  .card-edit, .card-delete, .card-close {
    flex: 0 0 30%; 
    text-align: center;
  }
  
  .edit-n-close > *:not(:nth-child(2)) {
    flex: 0 0 30%; 
  }
  
  .edit-n-close > *:nth-child(2):empty {
    flex: 0 0 30%;  
    visibility: hidden;  
  }

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 1001;
}



@media (width >= 750px) {
    .container {
        margin-top: 8vh;
    }
  }

.textarea-plain {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    height: auto;              
    resize: none;              
    font-size: inherit;
    color: inherit;
    overflow: hidden;          
}

.table.upcoming-events {
  width: 100%; 
  max-width: 750px; 
  margin: 0 auto; 
  table-layout: fixed; 
}

.table.upcoming-events th,
.table.upcoming-events td {
  padding: 12px; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap; 
}


@media (max-width: 750px) { 
    .card-datg {
      align-items: flex-start; 
    }
    .edit-n-close {
      margin-bottom:14vh;
    }
    .table.upcoming-events {
      width: 80%;
      max-width: 100%;
    }
    .venue-column, .venue-cell {
      display: none; 
    }
}

@media (prefers-color-scheme: dark) {
  .button {
    background-color: #313132;
  }
  .react-calendar {
      background-color: #333;  
      color: white;         
  }
  .react-calendar__tile {
      background-color: #444;  
      color: white;           
  }
  .react-calendar__tile:enabled:hover,
  .react-calendar__tile:enabled:focus {
      background-color: #555; 
  }
  .react-calendar__navigation button {
      color: white;           
  }
  .side-panel {
    background-color: #292727;
  }
  .table.upcoming-events th {
    background-color: #333;  
    color: white; 
  }
  .card-title, .card-datg, .card-date-span, .card-date{
    color: white
  }
  [contentEditable="true"] {
    background-color: unset;
  }
}

.no-scroll {
  overflow: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1000;
  display: none;
}

.backdrop-active {
  display: block; 
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.event-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.event-image {
  height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-image[style*="background-color"] {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 200px;
}

.event-info {
  padding: 15px;
  text-align: center;
}

.event-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.event-meta {
  font-size: 14px;
  color: #777;
  margin-bottom: 8px;
}


.event-type {
  font-weight: bold;
}

.event-venue {
  font-size: 16px;
  color: #444;
  margin-bottom: 10px;
}

.event-venue a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.event-venue a:hover {
  text-decoration: underline;
}

.event-description {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.event-details {
  font-size: 14px;
  color: #666;
}


.home .hamburger-menu-container {
  z-index: unset;
}

@media (prefers-color-scheme: dark) {
  .modal {
    background-color: black;
  }
}